sonar.projectKey=crediYaAuthentication
sonar.projectName=crediYaAuthentication
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.host.url=http://localhost:9000
sonar.login=squ_11a2c0f33ecfc3f8f53d086747fc7664611dedb5